<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/src/styles/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose David Chavez Gutierrez - CV Page</title>
</head>

<body>

    <header>
        <a href="https://github.com/DavidChavez513" target="_blank" rel="noopener noreferrer" class="photo-text-button">
            <img src="/src/assets/github-mark/github-mark-white.svg" class="github-logo"> DavidChavez513
        </a>
        <a href="#about-me" class="button-link">
            Sobre mi
        </a>
        <a href="" class="button-link">
            Portafolio de proyectos
        </a>
        <a href="" class="button-link">
            Tecnologías
        </a>
        <a href="" class="button-link">
            Contacto
        </a>
        <a href="" class="button-link">
            Redes sociales
        </a>
    </header>



    <div class="row-content" id="about-me">
        <div class="column-content">
            <img src="/src/assets/davi (1).png" class="profile-images">
        </div>
        <div class="column-content">
            <h1>
                Resumen
            </h1>

            Freelancer | Fullstack Mid Software Engineer | +4 años de experiencia desarrollando aplicaciones
            multiplataforma
            que abarcan toda una gama de tecnologías. Proactividad y esfuerzo son algunas de mis caracteristicas mas
            grandes.

            Especializado en diversos lenguajes de programacion y manejo de buenas practicas de programacion.

            Soy PTB en Informatica, estudiante de 3er año de ingenieria en Sistemas Computacionales.

        </div>
    </div>

    <div class="row-content">

        <h2 class="section-title">
            Mas sobre mi
        </h2>

        <section class="card">
            <h2>Perfil general</h2>
            <p>La proactividad y la determinacion son caracteristicas importantes de mi personalidad, donde lso </p>
        </section>
    </div>


    <div class="row-content">
        <h2 class="section-title">Historia educativa</h2>

        <section class="card">

            <ul>
                <li>
                    <h3>Degree Name</h3>
                    <p>Institution Name, Year</p>
                </li>
                <!-- Add more education items as needed -->
            </ul>

        </section>
    </div>

    <div class="row-content">

        <h2 class="section-title">
            Historia Laboral
        </h2>

        <ul>
            <li>
                <h3>Degree Name</h3>
                <p>Institution Name, Year</p>
            </li>
            <!-- Add more education items as needed -->
        </ul>

    </div>

    <div class="row-content">
        <h2 class="section-title border-titles">
            Portafolio de proyectos
        </h2>

        <section class="card">
            <h2>Skills</h2>
            <ul>
                <li>Skill 1</li>
                <li>Skill 2</li>
                <li>Skill 3</li>
                <!-- Add more skills as needed -->
            </ul>
        </section>

        <section class="card">
            <h2>Contact</h2>
            <p>Email: your.email@example.com</p>
            <p>Phone: (123) 456-7890</p>
        </section>
    </div>

    <div class="row-content">
        <h2 class="section-title border-titles">
            Tecnologías
        </h2>

        <section class="card">
            <h2>Skills</h2>
            <ul>
                <li>Skill 1</li>
                <li>Skill 2</li>
                <li>Skill 3</li>
                <!-- Add more skills as needed -->
            </ul>
        </section>

        <section class="card">
            <h2>Contact</h2>
            <p>Email: your.email@example.com</p>
            <p>Phone: (123) 456-7890</p>
        </section>
    </div>

    <div class="row-content">
        <h2 class="section-title border-titles">
            Contacto
        </h2>

        <section class="card">
            <h2>Skills</h2>
            <ul>
                <li>Skill 1</li>
                <li>Skill 2</li>
                <li>Skill 3</li>
                <!-- Add more skills as needed -->
            </ul>
        </section>

        <section class="card">
            <h2>Contact</h2>
            <p>Email: your.email@example.com</p>
            <p>Phone: (123) 456-7890</p>
        </section>
    </div>


    <footer>
        <div class="counter-box">
            Personas que han visto mi CV
        </div>

        <a href="https://github.com/DavidChavez513" class="button-link">
            Diseño y pagina realizada por @DavidChavez513 | <img src="/src/assets/GitHub-Logos/GitHub_Logo.png" class="github-logo-small">
        </a>

    </footer>
</body>

</html>